SERVER_PORT=3000
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=memoriseit
POSTGRES_DB=memoriseit
PGDATA=/data/postgres
JWT_KEY=a111a11aaa1a1aa11a1111aaa11a11a1
JWT_TTL=7d
SALT=10
AVATAR_URL=https://api.dicebear.com/8.x/fun-emoji/svg?backgroundColor=059ff2&eyes=plain&mouth=lilSmile
SMTP=smtps://your@email.ru:password@smtp.email.ru
EMAIL=your@email.ru
CORS_ORIGINS=http://localhost:5173
ADMIN=adminpassword